{
  "name": "元气账本",
  "short_name": "元气账本",
  "description": "记录每天的吃、喝、动、睡，看清自己的健康状况",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "zh-CN",
  "categories": ["health", "food", "lifestyle"],
  "background_color": "#F7F5EF",
  "theme_color": "#F7F5EF",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
